# data-producer

./: Procfile  app.json  pom.xml
src/main/java/seekers/: DataProducer.java  PriceSource.java  PriceSourceOptionsMetadata.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/seekers/: PriceSourceTest.java
